# LogicSolution

./: .gitignore  LogicSolution.csproj  LogicSolution.sln  LogicSolution.xml  Startup.cs  appsettings.json
Controllers/: AuthorizationController.cs  CodeWarsController.cs  WeatherForecastController.cs
LogicSolution/: LogicSolution.csproj  LogicSolution.sln  LogicSolution.xml  Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogicSolution.Test/: CodeWarsServiceTest.cs  InfluencerCodeServiceTest.cs  LogicSolution.Test.csproj
LogicSolution.Web/: LogicSolution.Web.csproj  WeatherForecast.cs
LogicSolution.Web/ClientApp/: package-lock.json  package.json
LogicSolution.Web/ClientApp/public/: index.html  manifest.json
LogicSolution.Web/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
LogicSolution.Web/ClientApp/src/components/: JSSolution.js  NavMenu.css  NavMenu.js
LogicSolution.Web/ClientApp/src/components/Login/: Login.css  Login.js  Token.js
LogicSolution.Web/Controllers/: WeatherForecastController.cs
LogicSolution.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LogicSolution.Web/Properties/: launchSettings.json
LogicSolution/Controllers/: AuthorizationController.cs  CodeWarsController.cs  ExtraSolutionController.cs  InfluencerCodeController.cs  TimeLogsController.cs  UsersController.cs
LogicSolution/Data/: DataContext.cs  DataSeeder.cs
LogicSolution/Migrations/: 20221004122415_InitialCreate.Designer.cs  20221004122415_InitialCreate.cs  20221013120506_TimeLogs.Designer.cs  20221013120506_TimeLogs.cs  DataContextModelSnapshot.cs
LogicSolution/Model/: CommonResponse.cs  MetaData.cs  PhraseParser.cs  TimeLogs.cs  User.cs  UserModel.cs
LogicSolution/Model/Dtos/: TimeLogsDto.cs
LogicSolution/Properties/: launchSettings.json
LogicSolution/Services/: AuthorizeService.cs  CodeWarsService.cs  CommonResponse.cs  ExtensionMethods.cs  ExtraSolutionService.cs  IAuthorizeService.cs  ICodeWarsService.cs  IExtraSolutionService.cs  IInfluencerCodeService.cs  InfluencerCodeService.cs
Services/: CodeWarsService.cs  ICodeWarsService.cs
